/* style.css */

/* 基本設定 */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

/* 標題區域 */
.header {
    text-align: center;
    color: #333;
    border-bottom: 3px solid #007bff;
    padding-bottom: 15px;
    margin-bottom: 25px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    margin: -25px -25px 25px -25px;
    padding: 30px 25px 20px 25px;
    border-radius: 12px 12px 0 0;
}

.header h1 {
    margin: 0 0 10px 0;
    font-size: 2.2em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header p {
    margin: 0;
    opacity: 0.9;
    font-size: 1.1em;
}

/* 區塊樣式 */
.section {
    margin: 25px 0;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.section:hover {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.section h2 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 1.3em;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 8px;
}

/* 不同區塊的背景色 */
.status {
    background: linear-gradient(135deg, #e7f3ff 0%, #f0f8ff 100%);
    border-left: 4px solid #007bff;
}

.controls {
    background: linear-gradient(135deg, #f0f8e7 0%, #f8fff0 100%);
    border-left: 4px solid #28a745;
}

.display-settings {
    background: linear-gradient(135deg, #fff7e6 0%, #fffbf0 100%);
    border-left: 4px solid #ffc107;
}

.registers {
    background: linear-gradient(135deg, #f8f0ff 0%, #fff8ff 100%);
    border-left: 4px solid #6f42c1;
}

.quick-actions {
    background: linear-gradient(135deg, #ffe6e6 0%, #fff0f0 100%);
    border-left: 4px solid #dc3545;
}

/* 控制元件樣式 */
.control-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
    flex-wrap: wrap;
}

.control-row label {
    font-weight: 600;
    color: #555;
    min-width: 80px;
}

input, select, button {
    padding: 10px 15px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.3s ease;
}

input:focus, select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.25);
}

button {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    cursor: pointer;
    border: none;
    font-weight: 600;
    min-width: 120px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

button:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004494 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

button:active {
    transform: translateY(0);
}

/* 特殊按鈕樣式 */
.btn-success {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
}

.btn-warning {
    background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
    color: #212529;
}

.btn-danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
}

/* 暫存器網格 */
.registers-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(255,255,255,0.8);
    border-radius: 6px;
    font-weight: 600;
    color: #555;
}

.register-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
    max-height: 600px;
    overflow-y: auto;
    padding: 10px;
    background: rgba(255,255,255,0.5);
    border-radius: 8px;
}

/* 暫存器項目 */
.register-item {
    position: relative;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 120px;
    display: flex;
    flex-direction: column;
}

.register-item:hover {
    border-color: #007bff;
    box-shadow: 0 4px 12px rgba(0,123,255,0.2);
    transform: translateY(-2px);
}

.register-item.non-zero {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    border-color: #28a745;
}

.register-item.editing {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border-color: #ffc107;
}

/* 暫存器項目內容 */
.register-address {
    font-weight: bold;
    color: #333;
    font-size: 14px;
    margin-bottom: 8px;
}

.register-value {
    font-size: 18px;
    font-weight: 600;
    color: #007bff;
    margin-bottom: 8px;
    font-family: 'Courier New', monospace;
}

.register-comment {
    flex-grow: 1;
    font-size: 12px;
    color: #666;
    font-style: italic;
    border: none;
    background: transparent;
    resize: none;
    overflow: hidden;
    min-height: 20px;
}

.register-comment:focus {
    outline: none;
    background: rgba(255,255,255,0.8);
    border-radius: 4px;
    padding: 4px;
}

.register-comment::placeholder {
    color: #aaa;
}

/* 快速編輯輸入框 */
.quick-edit-input {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 8px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border: 2px solid #007bff;
    border-radius: 4px;
    background: white;
    z-index: 10;
}

/* 訊息顯示 */
#result-message {
    margin-top: 15px;
    min-height: 25px;
}

.error {
    color: #dc3545;
    font-weight: 600;
    background: #f8d7da;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #f5c6cb;
}

.success {
    color: #155724;
    font-weight: 600;
    background: #d4edda;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #c3e6cb;
}

.warning {
    color: #856404;
    font-weight: 600;
    background: #fff3cd;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ffeaa7;
}

/* 狀態指示器 */
.status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-running {
    background: #28a745;
    box-shadow: 0 0 8px rgba(40,167,69,0.5);
}

.status-stopped {
    background: #dc3545;
    box-shadow: 0 0 8px rgba(220,53,69,0.5);
}

/* 自動刷新按鈕 */
.auto-refresh-active {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%) !important;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(40,167,69,0.7); }
    70% { box-shadow: 0 0 0 10px rgba(40,167,69,0); }
    100% { box-shadow: 0 0 0 0 rgba(40,167,69,0); }
}

/* 載入動畫 */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 工具提示 */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px;
    position: absolute;
    z-index: 1000;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* 響應式設計 */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        padding: 15px;
    }
    
    .header {
        margin: -15px -15px 20px -15px;
        padding: 20px 15px 15px 15px;
    }
    
    .header h1 {
        font-size: 1.8em;
    }
    
    .control-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .control-row label {
        min-width: auto;
        margin-bottom: 5px;
    }
    
    .register-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 8px;
    }
    
    .register-item {
        min-height: 100px;
        padding: 10px;
    }
    
    input, select, button {
        width: 100%;
        margin: 5px 0;
    }
}

@media (max-width: 480px) {
    .register-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .registers-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}

/* 滾動條美化 */
.register-grid::-webkit-scrollbar {
    width: 8px;
}

.register-grid::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.register-grid::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.register-grid::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* 高對比模式支援 */
@media (prefers-contrast: high) {
    .register-item {
        border-width: 3px;
    }
    
    .register-item.non-zero {
        border-color: #000;
        background: #fff;
    }
    
    button {
        border: 2px solid #000;
    }
}